{
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.2"
  },
  "name": "rbac",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "undici-types": "^5.26.5"
  },
  "scripts": {
    "start": "node out/main.js",
    "prestart": "npm run build",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
